<!---
  // Lesson 2B: A Simple Image Gallery
  // @author whizzzkid (me@nishantarora.in)
  // Date: Nov 12, 2013
--->
<html>
  <head>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <script>
      /**
       * Will return next number
       * @param {int=} number
       * @return {int=} number
       */
      function getNextImageNumber(number){
        if(number == 4){
          number = 1;
        } else {
          number = number+1;
        }
        return number;
      }

      /**
       * Will return previous number
       * @param {int=} number
       * @return {int=} number
       */
      function getPreviousImageNumber(number){
        if(number == 1){
          number = 4;
        } else {
          number = number-1;
        }
        return number;
      }

      /**
       * Will change images.
       * @param {string=} imageContainer
       * @param {string=} doWhat
       * @param {int=} imageNumber
       * @return {null}
       */
      function changeImage(imageContainer, doWhat, imageNumber){
        if(doWhat == 'next') {
          currentImageNumber = getNextImageNumber(currentImageNumber);
        }
        if(doWhat == 'prev') {
          currentImageNumber = getPreviousImageNumber(currentImageNumber);
        }
        if(doWhat == 'change') {
          currentImageNumber = imageNumber;
        }
        console.log(currentImageNumber);
        // code for IE7+, Firefox, Chrome, Opera, Safari
        if (window.XMLHttpRequest) {
          xmlhttp=new XMLHttpRequest();
        } else {
          // code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange =
          function() {
            if (xmlhttp.readyState==4 && xmlhttp.status==200){
              document.getElementById(imageContainer).innerHTML =
                  xmlhttp.responseText;
            }
          };
        xmlhttp.open("GET",'image' + currentImageNumber + '.html',true);
        xmlhttp.send();
      }
    </script>
    <style>
      body{
        font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
      }
    </style>
  <body>
    <center>
    <h1>Ajax Tutorial : Lesson Two B : Building A Simple Image Gallery</h1>
    <a onClick="changeImage('myImage', 'prev');">Previous</a> |
    <a onClick="changeImage('myImage', 'change', 1);">1</a> |
    <a onClick="changeImage('myImage', 'change', 2);">2</a> |
    <a onClick="changeImage('myImage', 'change', 3);">3</a> |
    <a onClick="changeImage('myImage', 'change', 4);">4</a> |
    <a onClick="changeImage('myImage', 'next');">Next</a><br><br><br>
    <div id="myImage"></div>
    </center>
  </body>
</html>
