<!---
  // Lesson 2A: Dynamic Rows In A Table
  // @author whizzzkid (me@nishantarora.in)
  // Date: Nov 12, 2013
--->
<html>
  <head>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <script>
      /**
       * Will perform an ajax request
       * @param {string=} tableID
       * @param {string=} doWhat
       * @param {int=} howMany
       * @return {null}
       */
      function changeTable(tableID, doWhat, howMany){
        if (tableID == null || doWhat == null){
          return;
        }
        if(doWhat == 'clear'){
          document.getElementById(tableID).innerHTML = '';
        }
        if(doWhat == 'add'){
          // code for IE7+, Firefox, Chrome, Opera, Safari
          if (window.XMLHttpRequest) {
            xmlhttp=new XMLHttpRequest();
          } else {
            // code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
          }
          xmlhttp.onreadystatechange =
            function() {
              if (xmlhttp.readyState==4 && xmlhttp.status==200){
                document.getElementById(tableID).innerHTML =
                    document.getElementById(tableID).innerHTML +
                    xmlhttp.responseText;
              }
            };
          xmlhttp.open("GET",howMany + 'row.html',true);
          xmlhttp.send();
        }
        console.log('I just did a: ' + doWhat + ' in Table: ' + tableID);
      }
    </script>
    <style>
      body{
        font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
      }
    </style>
  <body>
    <center>
    <h1>Ajax Tutorial : Lesson Two A : Playing With Dynamic Tables</h1>
    <a onClick="changeTable('dynamicTable', 'add', 1);">Add 1 Rows</a> |
    <a onClick="changeTable('dynamicTable', 'add', 5);">Add 5 Rows</a> |
    <a onClick="changeTable('dynamicTable', 'clear');">Clear Rows</a><br><br><br>
    <table id="dynamicTable" border="1"></table>
    </center>
  </body>
</html>
