<!---
  // Lesson 1: Idea About Ajax
  // @author whizzzkid (me@nishantarora.in)
  // Date: Nov 11, 2013
--->
<html>
  <head>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <script>
      /**
       * Will perform an ajax request
       * @param {string=} divId
       * @param {string=} getWhat
       * @return {null}
       */
      function updateDiv(divId, getWhat){
        if (divId == null){
          return;
        }
        // code for IE7+, Firefox, Chrome, Opera, Safari
        if (window.XMLHttpRequest) {
          xmlhttp=new XMLHttpRequest();
        } else {
          // code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange =
          function() {
            if (xmlhttp.readyState==4 && xmlhttp.status==200){
              document.getElementById(divId).innerHTML=xmlhttp.responseText;
            }
          };
        xmlhttp.open("GET",getWhat,true);
        xmlhttp.send();
      }
    </script>
    <style>
      body{
        font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
      }
    </style>
  <body>
    <center>
    <h1>Ajax Tutorial : Lesson One</h1>
    <a onClick="updateDiv('contentBox', 'pageOne.html');">Load Page One</a> |
    <a onClick="updateDiv('contentBox', 'pageTwo.html');">Load Page Two</a><br><br><br>
    <div id="contentBox" style="width: 275px; height: 275px; text-align:left;">
    </center>
  </body>
</html>
